MapNotepad/MapNotepad/Views/AddPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"              
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:controls="clr-namespace:MapNotepad.Controls"
                  xmlns:prism="http://prismlibrary.com"
                  x:Name="_this"
                  x:Class="MapNotepad.Views.AddPinPage"
                  CloseWhenBackgroundIsClicked="False">

    <popups:PopupPage.Animation>

        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="500"
                                  DurationOut="500"/>

    </popups:PopupPage.Animation>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Margin="30"
                     BackgroundColor="White">

            <StackLayout.Spacing>

                <OnPlatform x:TypeArguments="x:Double">

                    <On Platform="Android" Value="-20"/>
                    <On Platform="iOS" Value="0"/>

                </OnPlatform>

            </StackLayout.Spacing>

            <StackLayout Orientation="Horizontal" Margin="5">

                <Button Text="chevron-left"
                        Style="{StaticResource BackButtonStyle}"
                        Command="{Binding GoBackCommand}"/>

                <Label Text="Adding New Pin"
                       FontSize="20">

                    <Label.Margin>

                        <OnPlatform x:TypeArguments="Thickness">

                            <On Platform="Android" Value="15,11,0,0"/>
                            <On Platform="iOS" Value="15,12,0,0"/>

                        </OnPlatform>

                    </Label.Margin>
                    
                </Label>


            </StackLayout>

            <controls:CustomEntryControl Text="{Binding BindingContext.PinLabel, Source={x:Reference _this}}"
                                         Style="{StaticResource CustomEntryControlStyle}"
                                         EntryStyle="{StaticResource MainDataStyle}"
                                         Margin="0"
                                         Placeholder="Name"/>

            <controls:CustomEntryControl Text="{Binding BindingContext.PinDescription, Source={x:Reference _this}}"
                                         Style="{StaticResource CustomEntryControlStyle}"
                                         EntryStyle="{StaticResource MainDataStyle}"
                                         Margin="0"
                                         Placeholder="Description"/>

            <controls:CustomEntryControl Text="{Binding BindingContext.PinCategory, Source={x:Reference _this}}"
                                         Style="{StaticResource CustomEntryControlStyle}"
                                         EntryStyle="{StaticResource MainDataStyle}"
                                         Margin="0"
                                         Placeholder="Category"/>
            

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*"/>

                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>

                <Grid.Margin>

                    <OnPlatform x:TypeArguments="Thickness">

                        <On Platform="Android" Value="0,20"/>
                        <On Platform="iOS" Value="0"/>

                    </OnPlatform>

                </Grid.Margin>

                <StackLayout Grid.Column="0">
                    
                    <StackLayout.Spacing>

                        <OnPlatform x:TypeArguments="x:Double">

                            <On Platform="Android" Value="-20"/>
                            <On Platform="iOS" Value="0"/>

                        </OnPlatform>

                    </StackLayout.Spacing>

                    <Label Text="Latitude:"
                           HorizontalOptions="CenterAndExpand"/>

                    <controls:CustomEntryControl Text="{Binding BindingContext.PinLatitude, Source={x:Reference _this}}"
                                                 Style="{StaticResource CustomEntryControlStyle}"
                                                 EntryStyle="{StaticResource CoordsEntryStyle}"
                                                 Margin="0"/>

                </StackLayout>

                <StackLayout Grid.Column="1">

                    <StackLayout.Spacing>

                        <OnPlatform x:TypeArguments="x:Double">

                            <On Platform="Android" Value="-20"/>
                            <On Platform="iOS" Value="0"/>

                        </OnPlatform>

                    </StackLayout.Spacing>

                    <Label Text="Longitude:"
                           HorizontalOptions="CenterAndExpand"/>

                    <controls:CustomEntryControl Text="{Binding BindingContext.PinLongitude, Source={x:Reference _this}}"
                                                 Style="{StaticResource CustomEntryControlStyle}"
                                                 EntryStyle="{StaticResource CoordsEntryStyle}"
                                                 Margin="0"/>
                    
                </StackLayout>

            </Grid>

            <controls:ExtendedMap VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  CurrentCameraPosition="{Binding CameraPosition}"
                                  PinsCollection="{Binding PinsCollection}">

                <controls:ExtendedMap.Behaviors>

                    <prism:EventToCommandBehavior EventName="CameraMoving"
                                                  Command="{Binding CameraMovingCommand}"
                                                  EventArgsParameterPath="Position"/>

                </controls:ExtendedMap.Behaviors>

            </controls:ExtendedMap>

        </StackLayout>

        <Button Text="SAVE PIN"
                Style="{StaticResource FloatingButtonStyle}"
                Margin="40"
                Grid.Row="0"
                Command="{Binding SavePinCommand}"/>

    </Grid>

</popups:PopupPage>