MapNotepad/MapNotepad/Views/AddPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"              
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:controls="clr-namespace:MapNotepad.Controls"
                  xmlns:prism="http://prismlibrary.com"
                  x:Name="addPinPage"
                  x:Class="MapNotepad.Views.AddPinPage"
                  CloseWhenBackgroundIsClicked="False">

    <popups:PopupPage.Animation>

        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Bottom"
                                  DurationIn="500"
                                  DurationOut="500"/>

    </popups:PopupPage.Animation>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Margin="30"
                     BackgroundColor="White">
            
            <StackLayout.Spacing>

                <OnPlatform x:TypeArguments="x:Double">

                    <On Platform="Android" Value="-20"/>
                    <On Platform="iOS" Value="0"/>

                </OnPlatform>

            </StackLayout.Spacing>

            <StackLayout Orientation="Horizontal" Margin="5">
                
                <!--BACK BUTTON-->

                <Button Text="chevron-left"
                        Style="{StaticResource BackButtonStyle}"
                        Command="{Binding GoBackCommand}"/>
                
                <!--PAGE TITLE-->

                <Label Text="{Binding Resources[AddPinPageTitle]}"
                       FontSize="20">

                    <Label.Margin>

                        <OnPlatform x:TypeArguments="Thickness">

                            <On Platform="Android" Value="15,11,0,0"/>
                            <On Platform="iOS" Value="15,12,0,0"/>

                        </OnPlatform>

                    </Label.Margin>

                </Label>

            </StackLayout>
            
            <!--PIN NAME LABEL-->

            <controls:CustomEntryControl Text="{Binding BindingContext.PinLabel, Source={x:Reference addPinPage}}"
                                         Style="{StaticResource CustomEntryControlStyle}"
                                         EntryStyle="{StaticResource MainDataStyle}"
                                         Margin="0"
                                         Placeholder="{Binding BindingContext.Resources[PinLabel], Source={x:Reference addPinPage}}"/>

            <!--PIN DESCRIPTION LABEL-->
            
            <controls:CustomEntryControl Text="{Binding BindingContext.PinDescription, Source={x:Reference addPinPage}}"
                                         Style="{StaticResource CustomEntryControlStyle}"
                                         EntryStyle="{StaticResource MainDataStyle}"
                                         Margin="0"
                                         Placeholder="{Binding BindingContext.Resources[PinDescription], Source={x:Reference addPinPage}}"/>

            <!--PIN CATERGORY LABEL-->
            
            <controls:CustomEntryControl Text="{Binding BindingContext.PinCategory, Source={x:Reference addPinPage}}"
                                         Style="{StaticResource CustomEntryControlStyle}"
                                         EntryStyle="{StaticResource MainDataStyle}"
                                         Margin="0"
                                         Placeholder="{Binding BindingContext.Resources[PinCategory], Source={x:Reference addPinPage}}"/>
            

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*"/>

                    <ColumnDefinition Width="0.5*"/>

                </Grid.ColumnDefinitions>

                <Grid.Margin>

                    <OnPlatform x:TypeArguments="Thickness">

                        <On Platform="Android" Value="0,20"/>
                        <On Platform="iOS" Value="0"/>

                    </OnPlatform>

                </Grid.Margin>

                <StackLayout Grid.Column="0">
                    
                    <StackLayout.Spacing>

                        <OnPlatform x:TypeArguments="x:Double">

                            <On Platform="Android" Value="-20"/>
                            <On Platform="iOS" Value="0"/>

                        </OnPlatform>

                    </StackLayout.Spacing>

                    <!--PIN LATITUDE LABEL-->
                    
                    <Label Text="{Binding Resources[PinLatitude]}"
                           HorizontalOptions="CenterAndExpand"/>
                    
                    <!--PIN LATITUDE ENTRY-->

                    <controls:CustomEntryControl Text="{Binding BindingContext.PinLatitude, Source={x:Reference addPinPage}}"
                                                 Style="{StaticResource CustomEntryControlStyle}"
                                                 EntryStyle="{StaticResource CoordsEntryStyle}"
                                                 Margin="0"/>

                </StackLayout>

                <StackLayout Grid.Column="1">

                    <StackLayout.Spacing>

                        <OnPlatform x:TypeArguments="x:Double">

                            <On Platform="Android" Value="-20"/>
                            <On Platform="iOS" Value="0"/>

                        </OnPlatform>

                    </StackLayout.Spacing>
                    
                    <!--PIN LONGITUDE LABEL--> 

                    <Label Text="{Binding Resources[PinLongitude]}"
                           HorizontalOptions="CenterAndExpand"/>
                    
                    <!--PIN LONGITUDE ENTRY--> 

                    <controls:CustomEntryControl Text="{Binding BindingContext.PinLongitude, Source={x:Reference addPinPage}}"
                                                 Style="{StaticResource CustomEntryControlStyle}"
                                                 EntryStyle="{StaticResource CoordsEntryStyle}"
                                                 Margin="0"/>
                    
                </StackLayout>

            </Grid>

            <!--MAP USAGE INSTRUCTION-->

            <Label Text="{Binding Resources[PinAddingGuideLabel]}"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="16"
                   FontAttributes="Bold">

                <Label.Margin>

                    <OnPlatform x:TypeArguments="Thickness">

                        <On Platform="Android" Value="0,0,0,20"/>
                        <On Platform="iOS" Value="0"/>

                    </OnPlatform>

                </Label.Margin>

            </Label>
            
            <!--CUSTOM MAP-->

            <controls:ExtendedMap VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand" 
                                  MyLocationEnabled="{Binding MyLocationEnabled}"
                                  CurrentCameraPosition="{Binding CameraPosition}"
                                  PinsCollection="{Binding PinsCollection}">

                    <controls:ExtendedMap.Behaviors>

                        <prism:EventToCommandBehavior EventName="CameraMoving"
                                                  Command="{Binding CameraMovingCommand}"
                                                  EventArgsParameterPath="Position"/>

                    </controls:ExtendedMap.Behaviors>

                </controls:ExtendedMap>

        </StackLayout>
        
        <!--SAVE PIN BUTTON-->

        <Button Text="{Binding Resources[SavePinButton]}"
                Style="{StaticResource FloatingButtonStyle}"
                Margin="40"
                Grid.Row="0"
                Command="{Binding SavePinCommand}"/>

    </Grid>

</popups:PopupPage>