MapNotepad/MapNotepad/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:MapNotepad.Controls"
             x:Class="MapNotepad.Views.MapPage">

    <Grid HorizontalOptions="FillAndExpand" 
          VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackLayout>
            
            <!--SEARCH BAR-->

            <SearchBar Placeholder="{Binding Resources[SearchPlaceholder]}"
                       BackgroundColor="White"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchQuery}">

                <SearchBar.Behaviors>

                    <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding SearchCommand}"/>

                </SearchBar.Behaviors>

            </SearchBar>

            <!--CUSTOM MAP-->

            <controls:ExtendedMap MyLocationEnabled="{Binding MyLocationEnabled}"
                                  VerticalOptions="FillAndExpand"
                                  SelectedPin="{Binding SelectedPin, Mode=TwoWay}"
                                  PinsCollection="{Binding PinsCollection}"
                                  CurrentCameraPosition="{Binding CameraPosition}"
                                  PinClicked="PinClicked"
                                  MapClicked="MapClicked">

                <controls:ExtendedMap.Behaviors>

                    <prism:EventToCommandBehavior EventName="PinClicked"
                                                  Command="{Binding PinCommand}"
                                                  EventArgsParameterPath="Pin"/>

                    <prism:EventToCommandBehavior EventName="CameraChanged"
                                                  Command="{Binding CameraChangedCommand}"
                                                  EventArgsParameterPath="Position"/>

                </controls:ExtendedMap.Behaviors>

            </controls:ExtendedMap>
            
        </StackLayout>

        <!--POPUP-->
        
        <Frame x:Name="popup"
               Margin="20"
               Padding="20"
               VerticalOptions="End"
               BackgroundColor="White"
               HasShadow="True"
               CornerRadius="10">

            <StackLayout>
                
                <!--PIN NAME-->

                <Label Text="{Binding PinLabel, Mode=TwoWay}"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal">

                    <Label>

                        <Label.FormattedText>

                            <FormattedString>
                                
                                <!--PIN LATITUDE LABEL-->

                                <Span Text="{Binding Resources[PinLatitude]}"/>
                                
                                <!--PIN LATITUDE-->

                                <Span Text="{Binding PinLatitude, Mode=TwoWay}"/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                    <Label>

                        <Label.FormattedText>

                            <FormattedString>
                                
                                <!--PIN LONGITUDE LABEL-->

                                <Span Text="{Binding Resources[PinLongitude]}"/>

                                <!--PIN LONGITUDE-->
                                
                                <Span Text="{Binding PinLongitude, Mode=TwoWay}"/>

                            </FormattedString>

                        </Label.FormattedText>

                    </Label>

                </StackLayout>
                
                <!--PIN DESCRIPTION-->

                <Label LineBreakMode="WordWrap"
                       Text="{Binding PinDescription, Mode=TwoWay}"/>

            </StackLayout>

        </Frame>

    </Grid>

</ContentPage>