MapNotepad/MapNotepad/Views/PinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="http://prismlibrary.com"
             xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
             xmlns:converters="clr-namespace:MapNotepad.Converters" xmlns:behaviors="clr-namespace:MapNotepad.Behaviors"
             x:Class="MapNotepad.Views.PinsPage"
             x:Name="_this"
             BackgroundColor="WhiteSmoke"
             Title="{Binding Title}">

    <ContentPage.Resources>

        <converters:MenuWidthConverter x:Key="MenuFitWidthConverter"/>

    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackLayout>

            <SearchBar Placeholder="Search pins..."
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchQuery}">

                <SearchBar.Behaviors>

                    <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding SearchCommand}"/>

                </SearchBar.Behaviors>

            </SearchBar>

            <ListView x:Name="listView" 
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      IsGroupingEnabled="True"
                      ItemsSource="{Binding PinsCollection}">
                <ListView.GroupHeaderTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ContentView>

                                <Grid HorizontalOptions="FillAndExpand" Margin="10">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="0.9*"/>

                                        <ColumnDefinition Width="0.1*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Category}"
                                           Grid.Column="0"
                                           FontSize="Large"
                                           FontAttributes="Bold"/>

                                    <Label Text="{Binding IconSource}"
                                           Grid.Column="1"
                                           Margin="0,10,0,0"
                                           FontFamily="{StaticResource FontAwesomeSolid}"/>

                                </Grid>

                                <ContentView.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding HideGroupTapCommand}"/>

                                </ContentView.GestureRecognizers>

                            </ContentView>

                        </ViewCell>

                    </DataTemplate>

                </ListView.GroupHeaderTemplate>

                <ListView.Behaviors>

                    <behaviors:ListViewBehavior/>

                </ListView.Behaviors>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <context:SideContextMenuView IsAutoCloseEnabled="True">

                                <context:SideContextMenuView.ContextTemplate>

                                    <DataTemplate>

                                        <StackLayout Orientation="Horizontal" 
                                                     IsClippedToBounds="True"
                                                     Spacing="0">

                                            <Button Text="share"
                                                    Style="{StaticResource ContextMenuButtonStyle}"
                                                    Command="{Binding Source={x:Reference _this}, Path=BindingContext.SharePinCommand}"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="CornflowerBlue"/>

                                            <Button Text="edit"
                                                    Style="{StaticResource ContextMenuButtonStyle}"
                                                    Command="{Binding Source={x:Reference _this}, Path=BindingContext.EditPinCommand}"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="DarkOrange"/>

                                            <Button Text="trash"
                                                    Style="{StaticResource ContextMenuButtonStyle}"
                                                    Command="{Binding Source={x:Reference _this}, Path=BindingContext.DeletePinCommand}"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="DarkRed"/>

                                        </StackLayout>

                                    </DataTemplate>

                                </context:SideContextMenuView.ContextTemplate>

                                <context:SideContextMenuView.View>

                                    <Grid Padding="20"
                                          WidthRequest="{Binding Source={x:Reference listView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='38'}">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="0.9*"/>

                                            <ColumnDefinition Width="0.1*"/>

                                        </Grid.ColumnDefinitions>

                                        <StackLayout VerticalOptions="FillAndExpand"                                         
                                                     HorizontalOptions="FillAndExpand"
                                                     Grid.Column="0">

                                            <StackLayout.GestureRecognizers>

                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.PinCommand, Source={x:Reference _this}}" 
                                                                      CommandParameter="{Binding .}" />

                                            </StackLayout.GestureRecognizers>

                                            <Label Text="{Binding Label}"
                                                   FontSize="20"
                                                   FontAttributes="Bold"/>

                                            <Label>

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="Latitude: "/>

                                                        <Span Text="{Binding Latitude}"/>

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                            <Label>

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="Longitude: "/>

                                                        <Span Text="{Binding Longitude}"/>

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                        </StackLayout>

                                        <StackLayout HorizontalOptions="CenterAndExpand" 
                                                     VerticalOptions="CenterAndExpand"
                                                     Grid.Column="1">

                                            <ImageButton Source="{Binding ImgPath}"
                                                         BackgroundColor="WhiteSmoke"
                                                         Command="{Binding Source={x:Reference _this}, Path=BindingContext.ImageButtonCommand}"
                                                         CommandParameter="{Binding .}"/>

                                        </StackLayout>

                                    </Grid>

                                </context:SideContextMenuView.View>

                            </context:SideContextMenuView>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

        <Button Text="NEW PIN"
                Style="{StaticResource FloatingButtonStyle}"
                Margin="30"
                Grid.Row="0"
                Command="{Binding AddPinCommand}"/>

    </Grid>

</ContentPage>