MapNotepad/MapNotepad/Views/PinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="http://prismlibrary.com"
             x:Class="MapNotepad.Views.PinsPage"
             x:Name="this"
             BackgroundColor="WhiteSmoke"
             Title="{Binding Title}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackLayout>

            <SearchBar Placeholder="Search pins..."
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchQuery}">

                <SearchBar.Behaviors>

                    <prism:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding SearchCommand}"/>

                </SearchBar.Behaviors>

            </SearchBar>

            <ListView SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      ItemsSource="{Binding PinsCollection}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.ContextActions>

                                <MenuItem Text="Edit" 
                                          Command="{Binding Source={x:Reference this}, Path=BindingContext.EditPinCommand}"
                                          CommandParameter="{Binding .}"/>

                                <MenuItem Text="Delete" 
                                          Command="{Binding Source={x:Reference this}, Path=BindingContext.DeletePinCommand}"
                                          CommandParameter="{Binding .}"/>

                            </ViewCell.ContextActions>

                            <ViewCell.View>

                                <Grid Padding="20">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="0.9*"/>

                                        <ColumnDefinition Width="0.1*"/>

                                    </Grid.ColumnDefinitions>

                                    <StackLayout VerticalOptions="FillAndExpand"                                         
                                                 HorizontalOptions="FillAndExpand"
                                                 Grid.Column="0">

                                        <StackLayout.GestureRecognizers>

                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PinCommand, Source={x:Reference this}}" 
                                                                  CommandParameter="{Binding .}" />

                                        </StackLayout.GestureRecognizers>

                                        <Label Text="{Binding Label}"
                                               FontSize="20"
                                               FontAttributes="Bold"/>

                                        <Label>

                                            <Label.FormattedText>

                                                <FormattedString>

                                                    <Span Text="Latitude: "/>

                                                    <Span Text="{Binding Latitude}"/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>

                                        <Label>

                                            <Label.FormattedText>

                                                <FormattedString>

                                                    <Span Text="Longitude: "/>

                                                    <Span Text="{Binding Longitude}"/>

                                                </FormattedString>

                                            </Label.FormattedText>

                                        </Label>

                                    </StackLayout>

                                    <StackLayout HorizontalOptions="CenterAndExpand" 
                                                 VerticalOptions="CenterAndExpand"
                                                 Grid.Column="1">

                                        <ImageButton Source="{Binding ImgPath}"
                                                     BackgroundColor="WhiteSmoke"
                                                     Command="{Binding Source={x:Reference this}, Path=BindingContext.ImageButtonCommand}"
                                                     CommandParameter="{Binding .}"/>

                                    </StackLayout>

                                </Grid>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

        <Button Text="NEW PIN"
                Style="{StaticResource FloatingButtonStyle}"
                Margin="30"
                Grid.Row="0"
                Command="{Binding AddPinCommand}"/>

    </Grid>

</ContentPage>