MapNotepad/MapNotepad/Views/QRScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
                  xmlns:prism="http://prismlibrary.com"
                  x:Class="MapNotepad.Views.QRScanPage">

    <Grid VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand">



        <zxing:ZXingScannerView IsScanning="True"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Result="{Binding Result, Mode=TwoWay}"
                                ScanResultCommand="{Binding QRScanResultCommand}">

            <zxing:ZXingScannerView.HeightRequest>

                <OnPlatform x:TypeArguments="x:Double">

                    <On Platform="iOS" Value="500"/>

                </OnPlatform>
                
            </zxing:ZXingScannerView.HeightRequest>

            <zxing:ZXingScannerView.WidthRequest>

                <OnPlatform x:TypeArguments="x:Double">

                    <On Platform="iOS" Value="300"/>

                </OnPlatform>

            </zxing:ZXingScannerView.WidthRequest>

        </zxing:ZXingScannerView>

        <zxing:ZXingDefaultOverlay TopText="Align the barcode within the frame"/>

        <Button Text="arrow-left"
                Margin="-10,0,0,0"
                TextColor="White"
                BackgroundColor="Transparent"
                Style="{StaticResource BackButtonStyle}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                Command="{Binding GoBackCommand}"/>

    </Grid>

</ContentPage>