MapNotepad/MapNotepad/Views/QRScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
                  xmlns:prism="http://prismlibrary.com"
                  x:Class="MapNotepad.Views.QRScanPage">

    <popups:PopupPage.Animation>

        <animations:MoveAnimation PositionIn="Bottom"
                                  PositionOut="Top"
                                  DurationIn="500"
                                  DurationOut="500"/>

    </popups:PopupPage.Animation>

    <Grid VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          Margin="40">



        <zxing:ZXingScannerView IsScanning="True"
                                HeightRequest="1000"
                                WidthRequest="1000"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Result="{Binding Result, Mode=TwoWay}"
                                ScanResultCommand="{Binding QRScanResultCommand}"/>

        <zxing:ZXingDefaultOverlay TopText="Align the barcode within the frame"/>

        <Button Text="arrow-left"
                Margin="-10,0,0,0"
                TextColor="White"
                BackgroundColor="Transparent"
                Style="{StaticResource BackButtonStyle}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"
                Command="{Binding GoBackCommand}"/>

    </Grid>

</popups:PopupPage>