MapNotepad/MapNotepad/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             xmlns:behaviors="clr-namespace:MapNotepad.Behaviors"
             x:Name="_this"
             x:Class="MapNotepad.Views.SignUpPage"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <controls:CustomEntryControl Grid.Row="0"
                                             x:Name="emailEntry" 
                                         FieldLabel="Email" 
                                         Placeholder="user@gmail.com"
                                         Text="{Binding BindingContext.Email, Source={x:Reference _this}}"
                                         Style="{StaticResource CustomEntryControlStyle}">

                <controls:CustomEntryControl.Behaviors>

                    <behaviors:EmailValidationBehavior x:Name="emailValidation"/>

                </controls:CustomEntryControl.Behaviors>

            </controls:CustomEntryControl>

            <controls:CustomEntryControl Grid.Row="1"
                                             FieldLabel="Name" 
                                         Placeholder="Alex"
                                         Text="{Binding BindingContext.Name, Source={x:Reference _this}}"
                                         Style="{StaticResource CustomEntryControlStyle}">

            </controls:CustomEntryControl>

            <controls:CustomEntryControl Grid.Row="2"
                                             x:Name="passwordEntry" 
                                         FieldLabel="Password"
                                         Placeholder="••••••••"
                                         IsPassword="True"
                                         Text="{Binding BindingContext.Password, Source={x:Reference _this}}"
                                         Style="{StaticResource CustomEntryControlStyle}">

                <controls:CustomEntryControl.Behaviors>

                    <behaviors:PasswordValidationBehavior x:Name="passwordValidation"/>

                </controls:CustomEntryControl.Behaviors>

            </controls:CustomEntryControl>

            <controls:CustomEntryControl Grid.Row="3"
                                             x:Name="confirmPasswordEntry"
                                         FieldLabel="Confirm password"
                                         Placeholder="••••••••"
                                         IsPassword="True"
                                         Text="{Binding BindingContext.ConfirmPassword, Source={x:Reference _this}}"
                                         Style="{StaticResource CustomEntryControlStyle}">

                <controls:CustomEntryControl.Behaviors>

                    <behaviors:ConfirmPasswordValidationBehavior x:Name="confirmPasswordValidation" CompareToEntry="{Binding Text, Source={x:Reference passwordEntry}}"/>

                </controls:CustomEntryControl.Behaviors>

            </controls:CustomEntryControl>

        </Grid>

        <Button Grid.Row="3"
                    Text="Sign Up"
                Style="{StaticResource SignButtonStyle}"
                Command="{Binding SignUpCommand}"
                IsEnabled="{Binding BindingContext.IsSignUpEnabled, Source={x:Reference _this}}">

            <Button.Triggers>

                <MultiTrigger TargetType="Button">

                    <MultiTrigger.Conditions>

                        <BindingCondition Binding="{Binding Source={x:Reference emailValidation}, Path=IsValid}"
                                          Value="True"/>

                        <BindingCondition Binding="{Binding Source={x:Reference passwordValidation}, Path=IsValid}"
                                          Value="True"/>

                        <BindingCondition Binding="{Binding Source={x:Reference confirmPasswordValidation}, Path=IsValid}"
                                          Value="True"/>

                    </MultiTrigger.Conditions>

                    <Setter Property="IsEnabled" Value="True"/>

                </MultiTrigger>

            </Button.Triggers>

        </Button>

    </Grid>

</ContentPage>