MapNotepad/MapNotepad/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             x:Class="MapNotepad.Views.SignInPage"
             x:Name="signInPage"
             Title="{Binding Resources[SignInPageTitle]}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1">
            
            <!--EMAIL ENTRY-->

            <controls:CustomEntryControl Text="{Binding BindingContext.Email, Source={x:Reference signInPage}}"
                                         Placeholder="{Binding BindingContext.Resources[EmailPlaceholder], Source={x:Reference signInPage}}"
                                         FieldLabel="{Binding BindingContext.Resources[EmailLabel], Source={x:Reference signInPage}}"
                                         Style="{StaticResource CustomEntryControlStyle}"/>

            <!--PASSWORD ENTRY-->
            
            <controls:CustomEntryControl Text="{Binding BindingContext.Password, Source={x:Reference signInPage}}"
                                         Placeholder="{Binding BindingContext.Resources[PasswordPlaceholder], Source={x:Reference signInPage}}"
                                         FieldLabel="{Binding BindingContext.Resources[PasswordLabel], Source={x:Reference signInPage}}"
                                         IsPassword="True"
                                         Style="{StaticResource CustomEntryControlStyle}"/>


        </StackLayout>
        
        <!--SIGN IN BUTTON-->

        <Button Text="{Binding Resources[SignInButton]}"
                    Grid.Row="3"
                    Style="{StaticResource SignButtonStyle}"
                    Command="{Binding SignInCommand}"/>

        <Label Grid.Row="5"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Style="{StaticResource NotRegisteredLabelStyle}">

            <Label.FormattedText>

                <FormattedString>

                    <Span Text="{Binding Resources[NotRegisteredLabel]}"/>

                    <!--SIGN UP BUTTON-->

                    <Span Text="{Binding Resources[SignUpLabel]}"
                              TextColor="Blue"
                              TextDecorations="Underline">

                        <Span.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>

                        </Span.GestureRecognizers>

                    </Span>

                </FormattedString>

            </Label.FormattedText>

        </Label>

        <Grid Grid.Row="7"
              Margin="20,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.45*"/>

                <ColumnDefinition Width="0.10*"/>

                <ColumnDefinition Width="0.45*"/>

            </Grid.ColumnDefinitions>

            <!--DIVIDER-->

            <BoxView Grid.Column="0" 
                         Style="{StaticResource BoxViewStyle}"/>

            <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1" 
                       Text="{Binding Resources[OrLabel]}"/>

            <BoxView Grid.Column="2" 
                         Style="{StaticResource BoxViewStyle}"/>

        </Grid>

        <!--GOOGLE SIGN UP BUTTON-->
        
        <Button Grid.Row="9"
                Text="{Binding Resources[SignUpViaGoogleButton]}"
                Style="{StaticResource SignViaGoogleButtonStyle}"
                Command="{Binding SignUpViaGoogleCommand}"/>

    </Grid>

</ContentPage>