MapNotepad/MapNotepad/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             x:Class="MapNotepad.Views.SignInPage"
             Title="{Binding Title}"
             x:Name="_this">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1">

            <controls:ValidationEntryControl Text="{Binding BindingContext.Email, Source={x:Reference _this}}"
                                             Placeholder="user@gmail.com"
                                             FieldLabel="Email"
                                             Style="{StaticResource ValidationEntryControlStyle}"/>


            <controls:ValidationEntryControl Text="{Binding BindingContext.Password, Source={x:Reference _this}}"
                                             Placeholder="••••••••"
                                             FieldLabel="Password"
                                             IsPassword="True"
                                             Style="{StaticResource ValidationEntryControlStyle}"/>


        </StackLayout>

        <Button Text="Sign In"
                    Grid.Row="3"
                    Style="{StaticResource SignButtonStyle}"
                    Command="{Binding SignInCommand}"/>

        <Label Grid.Row="5"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Style="{StaticResource NotRegisteredLabelStyle}">

            <Label.FormattedText>

                <FormattedString>

                    <Span Text="Not registered yet? "/>

                    <Span Text="Sign up"
                              TextColor="Blue"
                              TextDecorations="Underline">

                        <Span.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>

                        </Span.GestureRecognizers>

                    </Span>

                </FormattedString>

            </Label.FormattedText>

        </Label>

        <Grid Grid.Row="7"
              Margin="20,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.45*"/>

                <ColumnDefinition Width="0.10*"/>

                <ColumnDefinition Width="0.45*"/>

            </Grid.ColumnDefinitions>


            <BoxView Grid.Column="0" 
                         Style="{StaticResource BoxViewStyle}"/>

            <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1" 
                       Text="OR"/>

            <BoxView Grid.Column="2" 
                         Style="{StaticResource BoxViewStyle}"/>

        </Grid>

        <Button Grid.Row="9"
                Style="{StaticResource SignViaGoogleButtonStyle}"
                    Command="{Binding SignUpViaGoogleCommand}"/>

    </Grid>

</ContentPage>