MapNotepad/MapNotepad/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             x:Class="MapNotepad.Views.SignInPage"
             Title="{Binding Title}"
             x:Name="_this">

    <ContentPage.Content>

        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">

            <controls:ValidationEntryControl Text="{Binding BindingContext.Email, Source={x:Reference _this}}"
                                             Placeholder="user@gmail.com"
                                             FieldLabel="Email"
                                             Style="{StaticResource ValidationEntryControlStyle}"/>

            <controls:ValidationEntryControl Text="{Binding BindingContext.Password, Source={x:Reference _this}}"
                                             Placeholder="••••••••"
                                             FieldLabel="Password"
                                             IsPassword="True"
                                             Style="{StaticResource ValidationEntryControlStyle}"/>

            <Button Text="Sign In"
                    Style="{StaticResource SignButtonStyle}"
                    Command="{Binding SignInCommand}"
                    Margin="20"/>

            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource NotRegisteredLabelStyle}">

                <Label.FormattedText>

                    <FormattedString>

                        <Span Text="Not registered yet? "/>

                        <Span Text="Sign up"
                              TextColor="Blue"
                              TextDecorations="Underline">

                            <Span.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding SignUpCommand}"/>

                            </Span.GestureRecognizers>

                        </Span>

                    </FormattedString>

                </Label.FormattedText>

            </Label>

            <Grid Margin="20,20,20,0">
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="0.45*"/>
                    
                    <ColumnDefinition Width="0.10*"/>
                    
                    <ColumnDefinition Width="0.45*"/>
                    
                </Grid.ColumnDefinitions>


                <BoxView Grid.Column="0" 
                         Style="{StaticResource BoxViewStyle}"/>

                <Label HorizontalOptions="Center"
                       Grid.Column="1" 
                       Text="OR"/>

                <BoxView Grid.Column="2" 
                         Style="{StaticResource BoxViewStyle}"/>

            </Grid>

            <Button Style="{StaticResource SignViaGoogleButtonStyle}"
                    Command="{Binding SignUpViaGoogleCommand}">
            </Button>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>