MapNotepad/MapNotepad/Views/TabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behaviors="clr-namespace:MapNotepad.Behaviors"
            xmlns:views="clr-namespace:MapNotepad.Views"
            x:Class="MapNotepad.Views.TabsPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="{Binding Resources[TabsPageTitle]}">
    
    <TabbedPage.ToolbarItems>

        <!--QR SCAN-->
        
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding ScanQRCommand}"
            IconImageSource="ic_qrscan.png"/>
        
        <!--LOGOUT-->
        
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding LogOutCommand}"
            IconImageSource="ic_exit_to_app.png"/>

    </TabbedPage.ToolbarItems>

    <TabbedPage.Behaviors>
        
        <behaviors:TabbedPageNavigationBehavior/>
        
    </TabbedPage.Behaviors>
    
    <TabbedPage.Children>
        
        <!--MAP-->
        
        <views:MapPage Title="{Binding Resources[Map]}"
                       IconImageSource="ic_map.png"/>
        
        <!--PINS-->

        <views:PinsPage Title="{Binding Resources[Pins]}" 
                        IconImageSource="ic_pin.png"/>

    </TabbedPage.Children>
    
</TabbedPage>