MapNotepad/MapNotepad/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapNotepad.App"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:controls="clr-namespace:MapNotepad.Controls">
    
    <Application.Resources>

        <Style x:Key="FloatingButtonStyle" TargetType="Button">

            <Setter Property="VerticalOptions" Value="End"/>
            
            <Setter Property="HorizontalOptions" Value="Center"/>
            
            <Setter Property="HeightRequest" Value="40"/>
            
            <Setter Property="WidthRequest" Value="110"/>
            
            <Setter Property="CornerRadius" Value="20"/>

            <Setter Property="FontSize" Value="16"/>

            <Setter Property="FontAttributes" Value="Bold"/>

            <Setter Property="TextColor" Value="White"/>

            <Setter Property="Opacity" Value="0.6"/>

            <Setter Property="BackgroundColor" Value="Black"/>

        </Style>

        <Style x:Key="ValidationEntryControlStyle" TargetType="controls:ValidationEntryControl">

            <Setter Property="BorderColor" Value="LightGray"/>

        </Style>

        <Style x:Key="SignButtonStyle" TargetType="Button">

            <Setter Property="HorizontalOptions" Value="Center"/>

            <Setter Property="HeightRequest" Value="50"/>

            <Setter Property="WidthRequest" Value="110"/>

            <Setter Property="CornerRadius" Value="10"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="FontAttributes" Value="Bold"/>

            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>

            <Setter Property="TextColor" Value="White"/>

        </Style>

        <Style x:Key="ErrorMessageLabelStyle" TargetType="Label">

            <Setter Property="TextColor" Value="DarkRed"/>

            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Margin" Value="20,-10, 20, 10"/>

        </Style>

        <Style x:Key="FieldLabelStyle" TargetType="Label">

            <Setter Property="TextColor" Value="DimGray"/>

            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Margin" Value="20,0,20,-10"/>

        </Style>


        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            
            <Setter Property="CornerRadius" Value="5"/>

            <Setter Property="Margin" Value="15,5"/>

            <Setter Property="BorderColor" Value="LightGray"/>
            
            <Setter Property="HasShadow" Value="False"/>
            
            <Setter Property="Padding">
                
                <OnPlatform x:TypeArguments="Thickness">
                    
                    <On Platform="iOS" Value="10,15"/>
                    
                    <On Platform="Android" Value="5"/>
                    
                </OnPlatform>
                
            </Setter>
            
        </Style>
        
    </Application.Resources>
    
</prism:PrismApplication>